{
  "name": "@some-angular-utils/table",
  "version": "0.0.12",
  "description": "Angular table utility library",
  "repository": "https://github.com/some-angular-utils/table",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
